/**
 * container UserInfo styles
 */

@import '../../styles/colors';

.user-info-container {
  display: inline-block;
  vertical-align: middle;
  padding: (70px - 38px) / 2 0;
  cursor: pointer;

  .user-info-avatar {
    display: block;
    width: 38px;
    height: 38px;
    border-radius: 50%;
  }
}
