/**
 * component Slick styles
 */

/**
 * External dependencies
 */
@import '~slick-carousel/slick/slick.less';
@import '~slick-carousel/slick/slick-theme.less';

/**
 * Internal dependencies
 */
@import '../../styles/colors';
@import '../../styles/variables';

.slick-component {
  position: relative;

  .slick-item {
    color: @white;
    line-height: @slickHeight;
    text-align: center;
    text-indent: 9999rem;
    height: 350px;
    background-size: 100% auto;
    background-position: center center;
  }

  .slick-dots {
    position: absolute;
    bottom: 68px;
    height: 2px;
    line-height: 2px;

    li {
      height: 2px;
      width: 16px;
      background-color: @slickDotBg;
      line-height: 2px;
      vertical-align: middle;

      button {
        height: 2px;
        width: 16px;
        overflow: hidden;
        color: transparent;

        &::before {
          display: none;
        }
      }

      &.slick-active {
        background-color: @brandColor;
      }
    }
  }
}
