/**
 * component ProjectItem styles
 */

@import '../../styles/colors';

.project-item-component {
  display: block;

  &.loading {
    background-color: rgba(72, 72, 83, 0.5057);
  }

  .cover {
    float: left;
    margin-right: 60px;
    width: 210px;
    height: 100%;
    background: @black no-repeat center;
    background-size: cover;
  }

  .info {
    position: absolute;
    left: 285px;
    width: 508px;
    height: 294px;
  }

  .info-title {
    position: relative;
    font-size: 18px;
    line-height: 18px;
    color: @white;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 30px;

    span {
      display: inline-block;
      margin-right: 19px;
      max-width: 84%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      vertical-align: middle;
    }

    &-tag {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 12px;
      line-height: 12px;
      color: @fontLighter;
    }

    .icon {
      display: inline-block;
      width: 14px;
      height: 14px;
      vertical-align: middle;
      margin-right: 6px;

      &-stage-10 {
        background: url('./imgs/icon_state_tag_1_black@1x.svg') no-repeat center;
      }

      &-stage-20 {
        background: url('./imgs/icon_state_tag_2_black.svg') no-repeat center;
      }

      &-stage-30 {
        background: url('./imgs/icon_state_tag_3_black@1x.svg') no-repeat center;
      }

      &-stage-40 {
        background: url('./imgs/icon_state_tag_4_black@1x.svg') no-repeat center;
      }

      &-stage-50 {
        background: url('./imgs/icon_state_tag_5_black@1x.svg') no-repeat center;
      }

      &-tag {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  .transfer-info {
    width: 100%;
    color: @fontLighter;
    font-size: 14px;
    line-height: 24px;
    margin-top: 27px;

    tr {
      border-bottom: 1px solid rgba(158, 158, 159, 0.2);

      &:last-child {
        border-bottom: 0;
      }

      td {
        padding: 3px 0;
      }

      &.transfer-info-item-list {
        border-bottom: 1px solid rgba(146, 151, 158, 0.2);

        td {
          line-height: 19px;
          padding: 6px 0;
        }
      }
    }

    .font-white {
      color: @white;
    }
  }

  .list-empty {
    text-align: center;
    color: @fontLighter;
    font-size: 16px;
    margin-top: 57px;
  }

  .more-link {
    display: block;
    color: @brandColor;
    font-size: 14px;
    text-decoration: none;
    margin-top: 13px;

    &-list {
      margin-top: 24px;
      line-height: 19px;
      color: @brandColorDark;
    }
  }
}
