/**
 * component ProjectNav styles
 */

@import '../../styles/colors';

.project-nav-component {
  background-color: @lightBg;

  .project-nav-tab {
    display: inline-block;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    background-color: @darkBg;
    color: @white;
    padding: 15px 96px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    &.active {
      padding-top: 23px;
      color: @fontDark;
      background-color: @white;
      margin-right: 0;
    }
  }
}
