/**
 * container Home styles
 */

@import '../../styles/colors';
@import '../../styles/variables';

.home-container {
  .slick-wrapper {
    position: relative;
    height: @slickHeight;

    .home-slick {
      height: @slickHeight;
      background-color: @dark;
    }

    .home-announcements {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .home-rights-intro {
    height: 448rem / 20;
    background-color: @homeBgGray;
  }

  .home-youyu-intro {
    height: 525rem / 20;
    background-color: @homeBgGrayLight;
  }

  .home-partners-intro {
    height: 320rem / 20;
    background-color: @homeBgGray;
  }
}
