/**
 * component ProjectNav styles
 */

@import '../../styles/colors';

.quote-suc {
  .suc-logo {
    display: block;
    width: 70px;
    margin: 33px auto 18px;
  }

  .submit-suc {
    font-size: 20px;
    color: #2d2f33;
    font-weight: 600;
    margin-bottom: 52px;
    line-height: 20px;
  }

  .suc-tip {
    font-size: 14px;
    color: #92979e;
    line-height: 20px;
    margin-bottom: 80px;
  }
}

.link-a {
  color: #333;
  text-decoration: underline;
}
