/**
 * component QuotingList styles
 */

@import '../../styles/colors';

.quoting-list-component {
  margin-bottom: 50px;

  .quoting-list-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 16px;
    border-bottom: 1px solid @border;
    align-items: center;
    padding: 0 44.8px;

    &.loading {
      .quoting-list-item {
        &-column {
          &-name {
            background-color: @mediumBg;
            color: transparent;
          }

          &-value {
            background-color: @mediumBg;
            color: transparent;
          }
        }

        &-btn {
          color: transparent;
        }
      }
    }

    &-column {
      flex-basis: 146.9px;
      text-align: center;
      padding-top: 27px;
      padding-bottom: 25px;

      &-name {
        color: @fontLighter;
        font-size: 14px;
        line-height: 19px;
      }

      &-value {
        line-height: 21px;
        color: @fontDark;
        margin-bottom: 12px;
      }
    }

    &-btn {
      margin-left: 40px;
    }
  }
}

.project-quoting-list-empty {
  margin-top: 4px;
}
