/**
 * component Announcements styles
 */

@import '../../styles/colors';
@import '../../styles/variables';

.announcements-component {
  width: 100%;
  height: 50px;
  color: @fontLighter;
  font-size: 14px;

  &::before {
    content: ' ';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .announcements-inner {
    position: relative;
    width: @containerWidth;
    height: 100%;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
  }

  .icon-announcements {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 23px;
  }

  .announcements-item {
    display: inline-block;
    width: 225px;
    margin-left: 74px;
    line-height: 50px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;

    .indicator {
      display: inline-block;
      width: 3px;
      height: 1px;
      background-color: @brandColor;
      vertical-align: middle;
      margin-right: 5px;
    }

    .title {
      font-weight: 600;
    }

    a {
      color: @fontLighter;

      &:hover {
        color: @white;
        text-decoration: underline;
      }
    }
  }
}
