/**
 * component Slick styles
 */

/**
 * External dependencies
 */
@import '~slick-carousel/slick/slick.less';
@import '~slick-carousel/slick/slick-theme.less';

/**
 * Internal dependencies
 */
@import '../../styles/colors';
@import '../../styles/variables';

.index-slick-wrapper {
  .carousel-item-first {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -440px;
    box-shadow: 0 (4rem / 20) (6rem / 20) 0 rgba(0, 0, 0, 0.4);
    background-color: rgba(72, 72, 83, 0.5057);
    transition: transform 0.6s ease, width 0.6s ease, padding 0.6s ease, height 0.6s ease, margin 0.6s ease;
    transform: translateX(-160px);
    z-index: 2;
    width: 180px;
    height: 245px;
    margin-top: 39px;
    padding: 0;
    filter: blur(1px);
    overflow: hidden;
  }

  .carousel-item-last {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -440px;
    box-shadow: 0 (4rem / 20) (6rem / 20) 0 rgba(0, 0, 0, 0.4);
    background-color: rgba(72, 72, 83, 0.5057);
    transition: transform 0.6s ease, width 0.6s ease, padding 0.6s ease, height 0.6s ease, margin 0.6s ease;
    transform: translateX(855px);
    z-index: 1;
    width: 180px;
    height: 245px;
    margin-top: 39px;
    padding: 0;
    filter: blur(1px);
    overflow: hidden;
  }

  .carousel-item-one,
  .carousel-item {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 880px;
    height: 322px;
    padding: 14px 15px;
    margin-left: -440px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.4);
    background-color: rgba(72, 72, 83, 0.5057);
    z-index: 9;
    transition: transform 0.6s ease, width 0.6s ease, padding 0.6s ease, height 0.6s ease, margin 0.6s ease;
    overflow: hidden;
  }

  .carousel-item-one {
    transition: none;
  }
}
