/**
 * component PayFlowBar styles
 */

@import '../../styles/colors';

.pay-flow-bar-component {
  height: 94px;
  width: 100%;
  background-color: @mediumBg;

  .pay-flow-bar {
    &-inner {
      display: flex;
      height: 100%;
      width: 1026px;
      margin: 0 auto;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    &-title {
      min-width: 90px;
      flex-basis: 90px;
      font-size: 18px;
      color: @fontDark;
      font-weight: 600;
    }

    &-progress {
      display: flex;
      height: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;

      &-arrow {
        margin: 0 10px;
      }

      img {
        height: 35px;
        margin-right: 8px;
      }

      &-name {
        font-size: 16px;
        color: @fontLight;
        margin-bottom: 3px;
      }

      &-desc {
        font-size: 12px;
        color: @fontLighter;
      }

      &.progress-1 {
        img {
          width: 39px;
        }
      }

      &.progress-2 {
        img {
          width: 33px;
        }
      }

      &.progress-3 {
        padding-right: 46px;
        box-shadow: 4px 0 14px 0 rgba(0, 0, 0, 0.08);

        img {
          width: 38px;
          margin-top: -5px;
        }
      }
    }

    &-contact {
      min-width: 115px;
      text-align: center;
      flex-basis: 115px;
      white-space: nowrap;

      &-phone {
        font-size: 16px;
        color: @fontLight;
      }

      &-desc {
        font-size: 12px;
        color: @fontLighter;
      }
    }
  }
}
