/**
 * component RouteTransition styles
 */

@import '../../styles/colors';

.route-transition-component {
  background-color: transparent;
}

.router-fade-enter {
  opacity: 0.01;
  transition: opacity 0.3s ease-in;
}

.router-fade-enter.router-fade-enter-active {
  opacity: 1;
}

.router-fade-leave {
  opacity: 1;
  transition: opacity 0.3s ease-in;
}

.router-fade-leave.router-fade-leave-active {
  display: none;
}
