/**
 * component Modal styles
 */

@import '../../styles/colors';

.ReactModal__Content {
  h1 {
    font-size: 18px;
    color: #484b53;
    margin: 32px 0 24px;
  }

  p {
    font-size: 16px;
    color: #484b53;
    margin-top: 0;
    margin-bottom: 60px;
  }

  .modal-button-back {
    margin-right: 50px;
  }
}
