/**
 * component ProjectProgress styles
 */

@import '../../styles/colors';

.project-progress-component {
  position: relative;
  border-left: 1px solid @mediumBg;

  .project-progress-list {
    list-style: none;
    padding: 0;
    margin: 0;

    &-item {
      position: relative;
      padding-left: 24px;
      margin-bottom: 22px;

      &::before {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
        content: ' ';
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 1px;
        background-color: @brandColor;
        z-index: 1;
      }

      &:first-child,
      &:last-child {
        &::after {
          content: ' ';
          display: block;
          position: absolute;
          width: 1px;
          height: 50%;
          background-color: @white;
          top: 0;
          left: -1px;
          z-index: 0;
        }
      }

      &:last-child {
        &::after {
          top: auto;
          bottom: 0;
        }
      }

      &-time {
        font-size: 14px;
        color: @fontLightest;
      }

      &-title {
        font-size: 14px;
        line-height: 28px;
        color: @fontLight;
      }
    }
  }
}
