/**
 * component UcNavTab styles
 */

@import '../../styles/colors';

.uc-nav-tab-component {
  padding: 36px 0 24px 28px;
  background-color: @WHITE;

  li {
    display: block;
    float: left;
    padding: 0 25px;

    a {
      display: block;
      padding: 0 0 8px;
      color: @fontLight;
      line-height: 21px;
      font-size: 16px;
      border-bottom: 2px solid transparent;

      &.active {
        color: #fdc200;
        font-weight: 600;
        border-color: #fdc200;
      }
    }
  }
}
