/**
 * container Uc styles
 */

@import '../../styles/colors';
@import '../../styles/variables';

.uc-container {
  padding: 100px 0 116px;

  .uc-wrapper {
    position: relative;
    padding-left: @leftSideBarWidth;
    min-height: 1279px;
  }

  .uc-left-bar {
    min-height: 1279px;
    text-align: center;
  }
}
