/**
 * container OrderMgmt styles
 */

@import '../../styles/colors';

.order-mgmt-container {
  overflow: hidden;
  padding-bottom: 104px;

  .order-mgmt-list {
    padding: 0 11px;
    border-radius: 6px;
    background-color: @WHITE;
  }

  .order-mgmt-pagination {
    background-color: transparent;
    margin-top: 65px;
  }
}
