/**
 * container RightsMgmt styles
 */

@import '../../styles/colors';

.rights-mgmt-container {
  overflow: hidden;

  .rights-mgmt-list {
    padding: 0 11px 36px;
    border-radius: 6px;
    background-color: @WHITE;
  }

  .rights-mgmt-pagination {
    background-color: transparent;
    margin-top: 65px;
  }
}
