/**
 * container ProjectList styles
 */

@import '../../styles/colors';

.project-list-container {
  color: #2d2f33;
  min-height: 20rem;
  font-size: 2rem;
  line-height: 20rem;
  background-color: #ececec;
  text-align: center;
}
