.upload-component {
  width: 100px;
  height: 24px;
  position: relative;
  text-align: center;
  overflow: hidden;
  border-radius: 3px;
  border: 1px solid #e0e0e0;
  background-color: #fafafa;

  input {
    font-size: 100px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
  }
}
