/**
 * component Button styles
 */

@import '../../styles/colors';

.button-component {
  display: inline-block;
  background-color: @buttonBg;
  color: @buttonColor;
  box-shadow: 0 (-2rem / 20) (6rem / 20) 0 rgba(71, 74, 82, 0.6);
  border-radius: 6rem / 20;
  padding: (13rem / 20) (42rem / 20);
  font-size: (16rem / 20);
  text-align: center;
  vertical-align: middle;
}
