/**
 * component LeftSideBar styles
 */

@import '../../styles/colors';
@import '../../styles/variables';

.left-side-bar-component {
  position: absolute;
  left: 0;
  top: 0;
  width: @leftSideBarWidth;
  background-color: @darkBg;
  border-radius: 6px;
}
