/**
 * container Help styles
 */

@import '../../styles/colors';
@import '../../styles/variables';

.help-container {
  padding: 70px 0 116px;

  .help-wrapper {
    position: relative;
    padding-left: @leftSideBarWidth;
    min-height: 726px;
  }

  .help-left-bar {
    min-height: 726px;
    text-align: center;

    &-top {
      height: 154px;
      line-height: 154px;
      font-size: 20px;
      color: @WHITE;
      background-color: #565961;
    }
  }
}
