/**
 * component Empty styles
 */

@import '../../styles/colors';

.empty-component {
  width: 100%;
  text-align: center;
  background-color: @white;
  padding-top: 50px;
  padding-bottom: 100px;

  img {
    display: block;
    width: 224px;
    height: 140px;
    margin: 0 auto;
    text-align: center;
  }

  p {
    font-size: 20px;
    color: @fontLightest;
    margin-top: 31px;
  }
}
