/**
 * container AcceptPay styles
 */

@import '../../styles/colors';

.accept-pay-container {
  padding-top: 47px;
  padding-bottom: 100px;

  .accept-pay {
    &-part {
      position: relative;
      background-color: @WHITE;
      border-radius: 6px;

      &-border {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &-top {
      h2 {
        font-size: 20px;
        color: @fontDark;
        font-weight: 600;
        margin: 34px 0 23px;
      }

      margin-bottom: 25px;
      padding: 40px 0 63px;
      text-align: center;
      color: @fontLighter;
    }

    &-bottom {
      position: relative;
      color: @fontLight;
      padding: 13px 0 14px;

      .order-btn {
        display: block;
        box-shadow: 0 2px 6px 0 rgba(72, 74, 83, 0.2);
        border-radius: 6px;
        width: 200px;
        height: 50px;
        line-height: 50px;
        margin: 20px auto;
        font-size: 16px;
        text-align: center;
        font-weight: 600;
        cursor: pointer;
        color: #ffd800;
        background: #484b53;
      }

      table {
        margin: 0 auto;
        overflow: hidden;

        td {
          font-size: 16px;
          line-height: 21px;
          padding: 15px 20px;
          white-space: nowrap;
        }
      }

      .column {
        &-name {
          text-align: right;
        }

        &-value {
          font-weight: 600;
          color: @fontDark;
        }
      }
    }
  }
}
