/**
 * container InitialMgmt styles
 */

@import '../../styles/colors';

.initial-mgmt-container {
  overflow: hidden;

  .initial-mgmt-list {
    padding: 0 11px 36px;
    border-radius: 6px;
    background-color: @WHITE;
  }

  .initial-mgmt-pagination {
    background-color: transparent;
    margin-top: 65px;
  }
}
