/**
 * container Register styles
 */
@import '../../styles/colors';

.register-container {
  background-color: @lightBg;

  &-choose {
    padding-top: 63rem / 20;

    &-title {
      font-size: 20rem / 20;
      line-height: 26rem / 20;
      color: @fontDark;
      font-weight: 600;
      text-align: center;
      margin: 0 0 (13rem / 20);
    }

    &-sub-title {
      text-align: center;
      font-size: 16rem / 20;
      color: @fontLight;
      line-height: 21rem / 20;
    }

    &-area {
      padding: 0 105px;
      display: flex;
      margin-top: 49rem / 20;
      margin-bottom: 72rem / 20;
    }

    &-item {
      display: block;
      width: 50%;
      text-align: center;
      text-decoration: none;
      padding: (15rem / 20) 0;

      img {
        display: block;
        width: 132rem / 20;
        height: 132rem / 20;
        margin: 0 auto (13rem / 20);
      }

      &-title {
        font-size: 18rem / 20;
        color: @fontLight;
        line-height: 24rem / 20;
        margin-bottom: 32rem / 20;
      }

      &-needs {
        font-size: 16rem / 20;
        line-height: 19rem / 20;
        color: @fontLighter;

        span {
          color: @fontLight;
        }
      }
    }

    &-desc {
      height: 300rem / 20;
      padding-top: 60rem / 20;
      padding-bottom: 73rem / 20;
      background-color: @mediumBg;

      &-title {
        color: @fontLight;
        font-size: 16rem / 20;
        line-height: 21rem / 20;
        text-align: center;
        margin-bottom: 31rem / 20;
      }

      p {
        margin: 0 auto;
        max-width: 679rem / 20;
        font-size: 14rem / 20;
        line-height: 23rem / 20;
        color: @fontLighter;
      }
    }
  }

  &-company {
    padding-top: 63rem / 20;
    padding-bottom: 60rem / 20;

    &-title {
      font-size: 20rem / 20;
      line-height: 26rem / 20;
      text-align: center;
      color: @fontDark;
    }
  }
}

.register-personal-wrap,
.register-company-container {
  width: 1200px;
  margin: auto;
  padding: 63px 0 60px;

  .verticaltop {
    vertical-align: -34px !important;
  }

  input {
    outline: none;

    &[class~=error] {
      border: 1px solid #fc351b;
      color: #fc351b;

      &:active,
      &:focus {
        border: 1px solid #fc351b !important;
      }
    }

    &.price-input {
      &:active,
      &:focus {
        border: 1px solid #484b53;
      }
    }
  }

  .register-title {
    font-size: 20px;
    color: #2d2f33;
    text-align: center;
    margin: 0 auto 56px;
  }

  .list-col {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 23px;
    text-align: left;

    &.range-col {
      margin-bottom: 50px;
    }

    .col-attr {
      display: inline-block;
      width: 435px;
      text-align: right;
      color: @LIGHT-BLACK-1;
      margin-right: 25px;

      &.ver-top {
        vertical-align: top;
      }
    }

    .col-value {
      display: inline-block;
      text-align: left;
      min-width: 350px;
      vertical-align: middle;

      &.uploaded {
        .upload-component {
          background: #ececec;
          border-radius: 6px;
          color: #484b53;

          &:hover {
            background: #ececec;
          }

          &:active {
            background-color: #e1e1e1;
          }
        }
      }

      &.uploading {
        .upload-component {
          background-color: #ececec;
          color: #d4d4d4;
          cursor: none;
          pointer-events: none;

          &:hover {
            background: #ececec;
          }
        }
      }

      .uploaded-pic {
        position: relative;
        display: block;
        width: 173px;
        height: 100px;
        background-size: contain;
        margin-bottom: 16px;

        .upload-progress {
          position: absolute;
          width: 100%;
          height: 0;
          bottom: 0;
          left: 0;
          background-color: #dbdcde;
          transition: height 0.4s;
        }
      }

      .upload-component {
        position: relative;
        display: inline-block;
        width: 173px;
        height: 40px;
        line-height: 40px;
        background: #484b53;
        border-radius: 6px;
        font-size: 14px;
        color: #ffd800;
        cursor: pointer;
        text-align: center;
        border: none;

        &:hover {
          background-color: #535762;
        }

        &:active {
          background-color: #41444c;
        }

        input[type='file'] {
          opacity: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }

      .upload-desc {
        color: #92979e;
        margin: 0;
        font-size: 12px;
      }

      &.member-type {
        vertical-align: top;

        > section {
          margin-bottom: 25px;
        }
      }

      label {
        margin-right: 40px;
      }

      .price-input {
        width: 350px;
        height: 40px;
        background: #fff;
        line-height: 40px;
        font-size: 16px;
        color: #484b53;
        padding-left: 12px;
        margin-right: 18px;

        &.specify-input {
          width: 230px;
        }

        &:active,
        &:focus {
          border-color: #484b53;
        }
      }
    }
  }

  .next-btn {
    display: block;
    background: #ececec;
    box-shadow: 0 2px 6px 0 rgba(72, 74, 83, 0.2);
    border-radius: 6px;
    width: 200px;
    height: 50px;
    line-height: 50px;
    margin: 70px auto 0;
    font-size: 16px;
    color: #92979e;
    text-align: center;
    font-weight: 600;
    cursor: pointer;

    &.disabled {
      cursor: none;
      pointer-events: none;
    }

    &.active {
      background-color: #484b53;
      color: #ffd800;
      cursor: pointer;
    }
  }

  .errmsg {
    color: @RED;
    font-size: 14px;
  }

  .btnPos {
    margin: 0;
  }

  .uploader {
    position: relative;

    .errmsg {
      position: absolute;
      margin: 10px 0 0 10px;
    }
  }

  .button-wrap {
    position: relative;
    width: 200px;
    margin: 0 auto;

    .errmsg {
      position: absolute;
      left: 220px;
      top: 16px;
      white-space: nowrap;
    }
  }
}

.quote-radio {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: #d4d4d4;
  vertical-align: middle;
  margin-right: 10px;

  input[type='radio'] {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 2;
  }

  & + label {
    vertical-align: middle;
    font-size: 14px;
    color: #484b53;
  }

  &.checked {
    background: #484b53;

    &::after {
      position: absolute;
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      background: #ffd800;
      border-radius: 50%;
      margin: 4px;
    }
  }
}

.personal-result {
  width: 800px;
  margin: 0 auto;
  padding: 125px 0 155px;

  .center {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .ico {
    width: 70px;
    margin-bottom: 20px;
    position: relative;
  }

  .path1 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ffd800;
  }

  .path2 {
    position: absolute;
    top: -20px;
    left: -55px;
  }

  h4.title {
    font-size: 20px;
    margin-bottom: 55px;
  }

  p.desc {
    margin-bottom: 110px;
    font-size: 14px;
    color: #92979e;
  }

  .next-btn {
    background: #484b53;
    box-shadow: 0 2px 6px 0 rgba(72, 74, 83, 0.2);
    border-radius: 6px;
    width: 200px;
    height: 50px;
    line-height: 50px;
    margin: 70px auto 0;
    font-size: 16px;
    color: #ffd800;
    text-align: center;
    font-weight: 600;
    cursor: auto;
  }
}
