/**
 * component ProjectInfoBar styles
 */

@import '../../styles/colors';

.project-info-bar-component {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &-item {
    background-color: rgba(158, 158, 159, 0.2);
    color: @fontLighter;
    font-size: 14px;
    text-align: center;
    margin-right: 4px;

    &:last-child {
      margin-right: 0;
    }

    .name {
      color: @brandColor;
      font-size: 18px;
      padding: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .desc {
      background-color: rgba(158, 158, 159, 0.1);
      padding: 6px 0;
    }
  }
}
