/**
 * component LeftSideMenu styles
 */

@import '../../styles/colors';

.left-side-menu-component {
  padding-top: 28px;

  &-item {
    display: block;
    margin-top: 48px;

    &.loading {
      background: @DARK-BLACK;
      padding: 8px 0;
    }

    a {
      display: block;
      height: 100%;
      width: 100%;
      font-size: 16px;
      color: @WHITE;
      line-height: 21px;

      &.active {
        color: @brandColor;
      }
    }
  }
}
