/**
 * container NewsList styles
 */

@import '../../styles/colors';

.news-list-container {
  padding-top: 70rem / 20;
  padding-bottom: 100rem / 20;

  .news-list {
    &-wrapper {
      padding: (30rem / 20) (170rem / 20);
      background-color: @white;
      border-radius: 8rem / 20;
      overflow: hidden;
    }

    &-list {
      overflow: hidden;
    }

    &-pagination {
      margin-top: 50rem / 20;
      margin-bottom: 46rem / 20;
    }
  }
}
