/**
 * 颜色常量
 */

// 黄色
@GOLD-YELLOW-1: #ffd800;
@GOLD-YELLOW-2: #fdc200;

// 红色
@RED: #ff4949;

// 黑色
@BLACK: #000;
@DARK-BLACK: #2d2f33; // 主标题、重要文字等元素用色
@LIGHT-BLACK-1: #484b53; // 标题、主要文字等元素用色
@LIGHT-BLACK-2: #393c42;

// 灰色
@DARK-GRAY-1: #92979e; // 次要文字、描述性/提示性文字等元素用色
@LIGHT-GRAY-1: #d4d4d4; // 占位字符、新闻列表时间等元素用色
@LIGHT-GRAY-2: #ececec; // 空间底色、分割线等用色
@LIGHT-GRAY-3: #f3f3f5; // 内页背景色、某些空间等元素用色

// 白色
@WHITE: #fff;

/**
 * 颜色应用
 */

// 白色
@white: @WHITE;

// 黑色
@black: @BLACK;

// 品牌色
@brandColor: @GOLD-YELLOW-1;
@brandColorDark: @GOLD-YELLOW-2;

// 背景色
@darkBg: @LIGHT-BLACK-1;
@mediumBg: @LIGHT-GRAY-2;
@lightBg: @LIGHT-GRAY-3;

// 字体色
@fontDark: @DARK-BLACK;
@fontLight: @LIGHT-BLACK-1;
@fontLighter: @DARK-GRAY-1;
@fontLightest: @LIGHT-GRAY-1;

// 边框色
@border: @LIGHT-GRAY-2;

// 危险色
@danger: @RED;

/**
 * 页面、组件**特殊**用色
 */

// Header && Footer
@footerColor: @LIGHT-GRAY-2;
@copyRightBg: @LIGHT-BLACK-2;

// Panel
@panelBorder: @DARK-GRAY-1;

// Pagination
@paginationBg: @LIGHT-GRAY-2;
@paginationSelectBg: @LIGHT-BLACK-1;

// Button
@buttonBg: @LIGHT-BLACK-1;
@buttonColor: @brandColor;

// 首页 - 轮播图点
@slickDotBg: @LIGHT-GRAY-1;
