// Header 高度
@headerHeight: 70px;
@copyRightHeight: 37px;
@footerHeight: 220px + @copyRightHeight;

// Container 宽度
@containerWidth: 1200px;

// 轮播图高度
@slickHeight: 350px;

// 左侧边栏宽度
@leftSideBarWidth: 320px;
