/**
 * component Panel styles
 */

@import '../../styles/colors';

.panel-component {
  background-color: #fff;
  border-radius: 4rem / 20;
  border-top: (4rem / 20) solid @panelBorder;
  padding: (26rem / 20) (20.5rem / 20) (33rem / 20);

  &-title {
    font-size: 18rem / 20;
    line-height: 24rem / 20;
    color: @fontDark;
    text-align: center;
    width: percentage(269 / 330);
    margin: 0 auto;
    border-bottom: (1rem / 20) solid @panelTitleBorder;
    padding-bottom: 14rem / 20;

    img {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10rem / 20;
    }

    span {
      display: inline-block;
      vertical-align: middle;
    }
  }

  &-body {
    padding-top: 23rem / 20;
    font-size: 14rem / 20;
    color: @fontLight;
    line-height: 28rem / 20;
  }
}
