/**
 * component ProjectCarousel styles
 */

@import '../../styles/colors';

.project-carousel-component {
  position: relative;
  height: 590px;
  background: url('./imgs/pic_bg_index@2x.png') no-repeat center top;
  background-size: cover;
  overflow: hidden;

  &::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .carousel-title {
    position: relative;
    margin: 59px 0 37px;
    color: @white;
    font-size: 18px;
    text-align: center;
  }

  .carousel-wrapper {
    position: relative;
    height: 322px;
  }

  .more-projects-btn {
    position: absolute;
    bottom: 55px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 -2px 6px 0 rgba(71, 74, 82, 0.6);
  }
}
