/**
 * container About styles
 */

@import '../../styles/colors';

.about-container {
  color: #2d2f33;
  height: 20rem;
  font-size: 2rem;
  line-height: 20rem;
  background-color: #ececec;
  text-align: center;
}
