/**
 * component ProjectNav styles
 */

@import '../../styles/colors';

.text-center {
  text-align: center;
  padding: 52px 0 61px;
}

.register-suc {
  .suc-logo {
    display: block;
    width: 70px;
    margin: 33px auto 18px;
  }

  .dis-in-block {
    display: inline-block;
  }

  .submit-suc {
    font-size: 20px;
    color: #2d2f33;
    font-weight: 600;
    margin-bottom: 52px;
    line-height: 20px;
  }

  .suc-tip {
    font-size: 14px;
    color: #92979e;
    line-height: 20px;
    text-align: left;
  }

  .list-section {
    margin-top: 27px;
    text-align: left;

    .list-title {
      font-size: 14px;
      color: #484b53;
      margin-bottom: 10px;
    }

    .list-content {
      font-size: 14px;
      color: #484b53;
      line-height: 23px;
    }

    .list-tip {
      margin-top: 10px;
      font-size: 14px;
      color: #92979e;
    }
  }

  .next-btn {
    display: block;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #484b53;
    box-shadow: 0 -2px 6px 0 rgba(71, 74, 82, 0.6);
    border-radius: 6px;
    margin: 74px auto 0;
    font-size: 16px;
    color: #ffd800;
  }
}
