/**
 * container UserInfo styles
 */

@import '../../styles/colors';

.user-info-component {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: (70px - 38px) / 2 0;
  cursor: pointer;

  &:hover {
    .user-info-menu {
      display: block;
    }
  }

  .user-info-avatar {
    display: block;
    width: 38px;
    height: 38px;
    border-radius: 50%;
  }

  .user-info-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -15px);
    width: 156px;
    height: 176px;
    padding: 20px 10px 15px;
    background: url('./imgs/dropdown_nav@1x.svg') no-repeat center;
    background-size: cover;
    z-index: 1000;

    li {
      width: 100%;

      &.split {
        width: 28px;
        height: 2px;
        background-color: @DARK-BLACK;
        margin: 9px auto;
      }

      &.logout {
        a {
          color: @DARK-GRAY-1;
        }
      }

      a {
        display: block;
        padding: 9px 0;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        color: @LIGHT-GRAY-2;

        &:hover {
          color: @brandColor;
        }

        &.active {
          color: @brandColor;
        }
      }
    }
  }
}
