/**
 * container NewsDetail styles
 */

@import '../../styles/colors';

.news-detail-container {
  padding: 70px 0 81px;
  background-color: @lightBg;

  .news-detail-wrapper.loading {
    .news-detail {
      &-time,
      &-content,
      &-title {
        color: transparent;
        background-color: @mediumBg;
      }

      &-time {
        width: 20%;
        margin-left: auto;
        margin-right: auto;
      }

      &-title {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      &-content {
        margin-top: 40px;
        height: 400px;
      }
    }
  }

  .news-detail {
    &-wrapper {
      padding: 70px 189px 60px;
      background-color: @white;
      border-radius: 8px;
      overflow: hidden;
    }

    &-title {
      font-size: 20px;
      color: @fontLight;
      margin: 0 0 23px;
      text-align: center;
      line-height: 26px;
    }

    &-time {
      font-size: 14px;
      color: @fontLighter;
      text-align: center;
      line-height: 19px;
      margin-bottom: 39px;
    }

    &-split {
      margin-top: 62px;
      height: 1px;
      background-color: @border;
    }
  }
}
